# spring_boot_demo

./: HELP.md  pom.xml  read.md  readme.md
demo_common/: pom.xml
demo_common/src/main/java/com/ac/common/utils/: BeanUtils.java  Constants.java  EasyPoiUtil.java  ExcelStyleUtil.java  GsonUtil.java  GuavaStringUtils.java  QRCodeUtil.java  RedisTempleUtil.java
demo_common/src/main/java/com/ac/enums/: QuartzEnum.java  TestEnum.java  TestEnumInterface.java  UserStatus.java
demo_common/src/main/java/com/ac/other/: MailServer.java  PrintInterface.java  ScheduledServer.java
demo_common/src/main/java/com/ac/service/: TestEnumInterface.java  TestPrintInterface.java
demo_common/src/test/java/com/ac/: HuToolTest.java  TestM.java
demo_common/src/test/java/com/ac/collection/: CollectionTest.java
demo_common/src/test/java/com/ac/maintest/: MainTest.java  TestM.java
demo_core/: pom.xml
demo_core/src/main/java/com/ac/aspect/: UserAspect.java
demo_core/src/main/java/com/ac/dao/: BookMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
demo_core/src/main/java/com/ac/enums/: BookTypeEnum.java  GenderHandler.java
demo_core/src/main/java/com/ac/lock/: CustomRedisLock.java  DistributedLocker.java
demo_core/src/main/java/com/ac/model/: Book.java  ListUserDTO.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo_core/src/main/java/com/ac/mongo/: MongoService.java
demo_core/src/main/java/com/ac/mybatisconfig/: CodeGenerator.java  MybatisConfig.java  MybatisPlusConfig.java
demo_core/src/main/java/com/ac/qrcode/: QRCodeUtil.java
demo_core/src/main/java/com/ac/quartz/config/: QuartzConfig.java  SchedulerConfig.java  TestTask1.java
demo_core/src/main/java/com/ac/quartz/task/: JobInterface.java  TestTask1.java
demo_core/src/main/java/com/ac/service/: BookService.java  UplodaFileService.java  UserService.java
demo_core/src/main/java/com/ac/service/impl/: BookServiceImpl.java  UplodaFileServiceImpl.java  UserServiceImpl.java
demo_core/src/main/java/com/ac/service/security/: MyUserDetailsService.java
demo_core/src/main/resources/mapper/: BookMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo_core/src/test/java/com/ac/maintest/: IdWorker.java  MainTest.java
demo_web/: pom.xml
demo_web/src/main/java/com/ac/: WebApplication.java
demo_web/src/main/java/com/ac/config/: EasyPoiUtil.java  ExcelStyleUtil.java  ExecutorConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  Swagger2Config.java  TransactionAdviceConfig.java
demo_web/src/main/java/com/ac/config/filter/: FilterConfig.java  UserFilter.java
demo_web/src/main/java/com/ac/config/mongo/: MongoConfig.java
demo_web/src/main/java/com/ac/config/poi/: EasyPoiUtil.java  ExcelStyleUtil.java
demo_web/src/main/java/com/ac/config/redis/: RedisCacheConfig.java
demo_web/src/main/java/com/ac/config/rest/: RestTemplateConfig.java
demo_web/src/main/java/com/ac/config/security/: ErrorPageConfig.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  WebSecurityConfig.java
demo_web/src/main/java/com/ac/config/socket/: WebSocketConfig.java
demo_web/src/main/java/com/ac/config/swagger/: Swagger2Config.java
demo_web/src/main/java/com/ac/config/thread/: ExecutorConfig.java
demo_web/src/main/java/com/ac/config/thymself/: ThymeselfConfig.java
demo_web/src/main/java/com/ac/config/transaction/: TransactionAdviceConfig.java
demo_web/src/main/java/com/ac/controller/: EasyPoiController.java  FileController.java  QrcodeController.java  SocketController.java  UserController.java
demo_web/src/main/java/com/ac/controller/book/: BookController.java
demo_web/src/main/java/com/ac/controller/error/: ErrorController.java
demo_web/src/main/java/com/ac/controller/file/: FileController.java
demo_web/src/main/java/com/ac/controller/login/: LoginController.java
demo_web/src/main/java/com/ac/controller/poi/: EasyPoiController.java
demo_web/src/main/java/com/ac/controller/qrcode/: QrcodeController.java
demo_web/src/main/java/com/ac/controller/socket/: SocketController.java
demo_web/src/main/java/com/ac/controller/tax/: TaxController.java
demo_web/src/main/java/com/ac/dao/: UserMapper.java
demo_web/src/main/java/com/ac/enable/: EnableHello.java
demo_web/src/main/java/com/ac/filter/: FilterConfig.java  UserFilter.java
demo_web/src/main/java/com/ac/functionalinterface/: LogFuncationalInterface.java
demo_web/src/main/java/com/ac/interceptor/: UserInterceptor.java  WebMvcConfig.java
demo_web/src/main/java/com/ac/model/: User.java
demo_web/src/main/java/com/ac/otherserver/: ScheduledServer.java
demo_web/src/main/java/com/ac/servlet3/: MyServlet.java
demo_web/src/main/java/com/ac/utils/: ExcelStyleUtil.java  GsonUtil.java
demo_web/src/main/java/com/ac/webutil/: DateUtil.java  RedisTempleUtil.java
demo_web/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  logback-spring.xml  proper.properties
demo_web/src/main/resources/page/: 403.html  error.html  index.html  socket.html
demo_web/src/main/resources/page/tax/: add.html  list.html  query.html
demo_web/src/main/resources/sql/: security.sql
demo_web/src/main/resources/templates/: emailTemplate.html
demo_web/src/test/java/com/ac/: GuavaTest.java  MainTest.java  MongoTest.java  QrcodeTest.java  QuartzTest.java  QuartzTestPrintInterface.java  RedisTest.java  RestTemplateTest.java  SpringBootDemoTest.java  ThreadPoolTest.java  ThreadPoolTestPrintInterface.java  UserBean.java
demo_web/src/test/java/com/ac/collection/: CollectionTest.java
demo_web/src/test/java/com/ac/junittest/: BookServiceTest.java
demo_web/src/test/java/com/ac/maintest/: GuavaTest.java  MainTest.java  QuartzTestPrintInterface.java  ThreadPoolTestPrintInterface.java  UserBean.java
demo_web/src/test/java/com/ac/server/: MongoTemplatet.java  MongoTest.java  RedisTest.java  RestTemplateTest.java
(+30 files in other folders)
